<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
        <PackageReference Include="Npgsql" Version="10.0.0-rc.1" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\api\StickyBoard.Api\StickyBoard.Api.csproj" />
    </ItemGroup>


</Project>
