# stickyboard-api

./: .gitignore  README.md  StickyBoard – Development Log.md  docker-compose.yml
api/: Dockerfile
api/StickyBoard.Api/: Program.cs  StickyBoard.Api.csproj  StickyBoard.Api.http  appsettings.json
api/StickyBoard.Api/Auth/: ApiKeyAuthHandler.cs  BcryptPasswordHasher.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
api/StickyBoard.Api/Common/: ClaimsPrincipalExtensions.cs  InviteUrlBuilder.cs  JsonExtensions.cs  MappingHelper.cs
api/StickyBoard.Api/Controllers/: ActivitiesController.cs  AttachmentVariantsController.cs  AttachmentsController.cs  AuthController.cs  BoardFolderController.cs  BoardMessageController.cs  BoardsController.cs  CardCommentController.cs  CardCommentsController.cs  CardRelationsController.cs  CardsController.cs  ClustersController.cs  FileTokensController.cs  FilesController.cs  InboxController.cs  InvitesController.cs  MentionsController.cs  MessagesController.cs  NotificationsController.cs  OperationsController.cs  OrganizationsController.cs  PermissionsController.cs  RulesController.cs  SectionsController.cs  SyncController.cs  TabsController.cs  UserRelationsController.cs  UsersController.cs  ViewsController.cs  WorkerJobsController.cs  WorkspacesController.cs
api/StickyBoard.Api/DTOs/: Dtos.cs
api/StickyBoard.Api/Docs/: StickyBoard Core — API DTO Contract.md  StickyBoard – Data Layer Developer Reference.md  StickyBoard — Board Structure & Section Hierarchy Model.md  Stickyboard-API.html  swagger.json
api/StickyBoard.Api/Middleware/: ErrorHandlingMiddleware.cs
api/StickyBoard.Api/Models/: Enums.cs
db/: 001_schema.sql  (+2 more)
worker/StickyBoard.Worker/: Program.cs  StickyBoard.Worker.csproj  WorkerLoop.cs
(+353 files in other folders)
